* {
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1400px;
    padding: 0 20px;
    margin: 10px auto;
}



/*  Estilo dos novos produtos */

#new-products {
    margin: 30px 0;
}

.header-new-products {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.header-new-products h1 {
    font-weight: bold;
}

.header-new-products a {
    color: #0156ff;
    font-size: 13px;
}

.general-content-card-products {
    display: flex;
    justify-content: flex-start;
}

.card-new-products {
    padding: 10px;
    margin: 10px 0;
}

.card-new-products:hover {
    cursor: pointer;
    background-color: #A2A68070;
    border-radius: 10px;
}

.stock {
    display: flex;
    gap: 5px;
}

.stock p {
    font-size: 12px;
}

.in-stock {
    color: #78A962;
}

.out-stock {
    color: #C9403F;
}

.img-product {
    display: block;
    margin: 0 auto;
}

.product-review {
    display: flex;
    gap: 5px;
}

.product-review p {
    font-size: 12px;
    color: #A2A689;
    border-bottom: 1px solid #A2A689;
}

.info-product {
    margin-top: 20px;
}

.info-product h3 {
    font-size: 13px;
    margin-bottom: 20px;
}

.old-price {
    font-size: 14px;
    color: #666666;
    text-decoration: line-through;
}

.new-price {
    font-size: 18px;
    font-weight: bold;
}

/* Estilos para produtos */

.product-filter-brands ul {
    display: flex;
}

.product-filter-brands ul li {
    list-style: none;
    margin-right: 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    color: #838383;
}

.product-filter-brands ul li.product-brand-active {
    border-bottom: 2px solid #0156FF;
    color: #000;
}

.notebook-products, .cpu-products, .monitor-products {
    display: flex;
    margin-top: 30px;
}

.product-cover {
    margin-right: 20px;
}

.product-cover img {
    height: fit-content;
    width: 300px;
}

/* Estilo para o slider de patrocinadores */

.content-sponsors {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 150px
}

.slider-sponsors {
    display: flex;
    animation: scroll 10s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.slider-sponsors img {
    max-width: 100%;
    height: auto;
    margin-right: 20px;
}

/* Estilo para os depoimentos */

.content-testimonial {
    background-color: #F5F7FF;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 60px;
    box-sizing: border-box;
}

.name-testimonial {
    display: flex;
    justify-content: flex-end;
}

.controls-testimonial {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    margin-top: 30px;
}

.controls-testimonial span {
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background-color: #CACDD8;
    cursor: pointer;
}

.controls-testimonial span.active-testimonial {
    background-color: #0156FF;
}



/* Estilos para telas m√©dias */

@media screen and (max-width: 1200px) {
    .info-header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;
    }

    .action-icons {
        position: relative;
    }

    .menu {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-open {
        display: block;
        position: absolute;
        top: 150px;
        right: 40px;
        background-color: #333;
        ;
        padding: 20px;
        border-radius: 5px;
        z-index: 2;
    }

    .mobile-menu-open ul {
        flex-direction: column;
    }

    .mobile-menu-open li {
        margin-bottom: 15px;
    }

    .mobile-menu-open li:last-child {
        margin-top: 10px;
    }

    .general-content-card-products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .general-content-card-products {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}