* {
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1400px;
    padding: 0 20px;
    margin: 10px auto;
}

/* Estilos do cabeçalho */

header {
    background-color: #000;
    padding: 8px 0px 20 0px;
    color: #fff;
}

.info-header {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: bold;
}

.opening-hours span,
.our-address p {
    color: #A2A689;
}

.our-address span {
    color: #fff;
    border-bottom: 2px solid #fff;
    padding: 3px;
}

.store-contacts {
    display: flex;
    align-items: center;
    gap: 10px;
}

.navegation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.menu ul {
    display: flex;
    list-style: none;
    padding: 0 10px;
}

.menu ul li {
    margin-right: 20px;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 1s;
}

.menu ul li a:hover {
    color: #0156ff;
}

.menu ul li:last-child a {
    border: 2px solid #0156ff;
    border-radius: 20px;
    padding: 8px 25px;
    color: #0156ff;
    transition: none;
}

.menu ul li:last-child a:hover {
    color: #fff;
    border: 2px solid #fff;
}

.mobile-menu-icon {
    display: none;
    cursor: pointer;
    font-size: 25px;
    color: #A2A689;
}

.action-icons {
    display: flex;
    gap: 20px;
}

.search {
    cursor: pointer;
}

.cart {
    position: relative;
    cursor: pointer;
}

.items-cart {
    height: 10px;
    width: 10px;
    background-color: #0156ff;
    border-radius: 50%;
    color: #fff;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    position: absolute;
    top: -10px;
    right: -12px;
}



/* Estilos para telas médias */

@media screen and (max-width: 1200px) {
    .info-header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;
    }

    .action-icons {
        position: relative;
    }

    .menu {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-open {
        display: block;
        position: absolute;
        top: 150px;
        right: 40px;
        background-color: #333;
        ;
        padding: 20px;
        border-radius: 5px;
        z-index: 2;
    }

    .mobile-menu-open ul {
        flex-direction: column;
    }

    .mobile-menu-open li {
        margin-bottom: 15px;
    }

    .mobile-menu-open li:last-child {
        margin-top: 10px;
    }

    .general-content-card-products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .general-content-card-products {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}